# SelfCareApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_conversation.xml  activity_chat_main.xml  (+18 more)
chat_backend/chat_backend/: chatbot.py  main.py
frontend/: build.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/selfcareapp/data/dao/: JournalDao.java  TaskDao.java  UserDao.java
frontend/app/src/main/java/com/example/selfcareapp/data/database/: AppDatabase.java
frontend/app/src/main/java/com/example/selfcareapp/data/entity/: JournalEntryEntity.java  TaskEntity.java  UserEntity.java  UserSettingsEntity.java
frontend/app/src/main/java/com/example/selfcareapp/data/repository/: JournalRepository.java  TaskRepository.java
frontend/app/src/main/java/com/example/selfcareapp/ui/: BaseActivity.java  MainMenuActivity.java  SettingsActivity.java
frontend/app/src/main/java/com/example/selfcareapp/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatConversationActivity.java  ChatMessage.java  SentimentEngine.java
frontend/app/src/main/java/com/example/selfcareapp/ui/journal/: JournalActivity.java  JournalAdapter.java  JournalAddEntryActivity.java
frontend/app/src/main/java/com/example/selfcareapp/ui/personalization/: CompletePersonalizationActivity.java  NameActivity.java  NamePersonalizationActivity.java  PreferencesActivity.java  PreferencesPersonalizationActivity.java  StartPersonalizationActivity.java
frontend/app/src/main/java/com/example/selfcareapp/ui/todo/: TaskAdapter.java  ToDoAddEditActivity.java  ToDoListActivity.java
frontend/app/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml  bg_chat_bubble.xml  bg_gradient_dopamine.xml  bg_gradient_dopamine_bright.xml  bg_gradient_dopamine_dark.xml  bg_gradient_soothing.xml  bg_gradient_soothing_dark.xml  bg_gradient_soothing_light.xml  heart_icon.xml  ic_app_placeholder.xml  more_horiz_24px.xml  sentiment_neutral_24px.xml  sentiment_sad_24px.xml  sentiment_satisfied_24px.xml  sentiment_very_satisfied_24px.xml  settings_icon_foreground.xml
frontend/app/src/main/res/font/: font_dopamine.xml  font_soothing.xml
frontend/app/src/main/res/layout/: activity_chat_conversation.xml  activity_chat_main.xml  activity_journal_add_entry.xml  activity_journal_list.xml  activity_mainmenu.xml  activity_personalization_complete.xml  activity_personalization_name.xml  activity_personalization_preferences.xml  activity_personalization_start.xml  activity_settings.xml  activity_todo_add_edit.xml  activity_todo_list.xml  item_chat_bubble.xml  item_journal_entry.xml  item_task.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: launcher_icon_round.xml  settings_icon_round.xml
frontend/app/src/main/res/values/: attrs.xml  colors_dopamine_bright.xml  colors_dopamine_dark.xml  colors_soothing_dark.xml  colors_soothing_light.xml  shapes.xml  strings.xml  styles.xml  themes.xml
(+36 files in other folders)
