<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.personalization.StartPersonalizationActivity"
        android:background="?attr/appGradientBackground">

    <!-- Icon is Andorid default launcher icon (for now) -->
    <ImageView
            android:id="@+id/imgPersonalizationStartAppIcon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:contentDescription="App icon"
            android:src="@drawable/heart_icon"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvAppTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wellbeing\nCompanion"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintTop_toBottomOf="@id/imgPersonalizationStartAppIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="?attr/titleAppFontFamily"/>

    <Button
            android:id="@+id/btnStart"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:text="Kezdjük el"
            android:textSize="20sp"
            android:layout_marginTop="120dp"
            android:onClick="onStartClicked"
            app:layout_constraintTop_toBottomOf="@id/tvAppTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="?attr/mainAppFontFamily"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>