<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
            android:id="@+id/imgChatIconSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/tvChatPromptSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Miben tudok ma segíteni?"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:id="@+id/tvUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#D9D9D9"
            android:padding="12dp"
            android:text="Message (User)"
            android:textColor="#000000"
            android:layout_marginStart="64dp"/>

    <TextView
            android:id="@+id/tvSystemResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="#E1E1E1"
            android:padding="12dp"
            android:text="Response (System)"
            android:textColor="#000000"
            android:layout_marginEnd="64dp"/>

</LinearLayout>